<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Onasis-Bootsrtap</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style>
		body{
			font-family: "Arial";
		}
		.first{
			background-image: url('header-bg.jpg');
			background-size: 100% 100%;
			color: white;
		}
		.last{
			background-color: black;
			color: white;
		}
		.align{
			text-align: center;
		}
		.b-color{
			background-color: #F4F6F7;
		}
		.p-color{
			color: #AAB7B8;
		}
		.some-chart{
			background-color: #E5E7E9  ;
		}
	</style>

</head>

<body>

<div class="container-fluid first align">
	<br><br><br><br><br><br><br>
	<div><h1>Onasis</h1></div>
	<br>
	<div><h2>Free Bootstrap Template</h2></div>
	<br><br><br><br><br><br><br><br><br><br>
</div>

<div class="container-fluid align">
	<div><strong>
		<br><br>
		<h3><span style="color: gray;">WELCOME TO </span><span> A FREE BOOTSTRAP </span><span style="color: gray;">THEME.</span></h3>
		<h3><span style="color: gray;">CRAFTED WITH LOVE BY </span><span>TEMPLATEMEG.</span></h3>
		<h3><span>IDEAL FOR </span><span style="color: gray;">AGENCIES & FREELANCERS.</span></h3>
		<br><br>
	</strong>
	</div>
</div>	

<div class="container-fluid b-color align">
	<br><br>
	<div><h2>OUR SERVICES</h2></div>
	<br><br>
	<div class="row">
		<div class="col-lg-3"><img src="s1.png" alt="source1"></div>
		<div class="col-lg-3"><img src="s2.png" alt="source2"></div>
		<div class="col-lg-3"><img src="s3.png" alt="source3"></div>
		<div class="col-lg-3"><img src="s4.png" alt="source4"></div>
	</div>
	<div class="row">
		<div class="col-lg-3">London</div>
		<div class="col-lg-3">Berlin</div>
		<div class="col-lg-3">Paris</div>
		<div class="col-lg-3">Tokyo</div>
	</div>
	<div class="row">
		<div class="col-lg-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
		<div class="col-lg-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
		<div class="col-lg-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
		<div class="col-lg-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
	</div>
	<br><br>
</div>

<div class="container-fluid align some-chart">
	<br><br>
	<h3>SOME CHATRT</h3>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-4"><img src="Javascript.png" alt="Javascript"></div>
			<div class="col-lg-4"><img src="Bootstrap.png" alt="Bootstrap"></div>
			<div class="col-lg-4"><img src="Wordpress.png" alt="Wordpress"></div>
		</div>
		<div class="row">
			<div class="col-lg-4">Javascript</div>
			<div class="col-lg-4">Bootstrap</div>
			<div class="col-lg-4">Wordpress</div>
		</div>
		<br><br>
	</div>
</div>

<div class="container align">
	<h2><strong style="color: gray;"></strong>WE WORK HARD TO DELIVER A </strong><strong>HIGHQUALITY SERVICE. <strong style="color: gray;">OUR AIM IS YOUR COMPLETE </strong><strong>SATISFACTION.</strong></h2>
</div>

<div class="container-fluid b-color align">
	<div><h2>ABOUT US</h2></div>
	<br><br>
<div class="container"><p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.</p></div>
</div>

<div class="container-fluid last">
	<br><br><br>
	<div class="align"><h2>CONTACT US</h2></div><br><br>
	<div class="row">
		<div class="col-lg-4"><strong>Send Us Message:</strong></div>
		<div class="col-lg-4"><strong>Contact Us:</strong></div>
		<div class="col-lg-4"><strong>We are Social</strong></div>
	</div>
	<div class="row">
		<div class="col-lg-4">onasis@example.com</div>
		<div class="col-lg-4">+ 55 3984-4389</div>
		<div class="col-lg-4">
			<div class="row">
				<div class="col-lg-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
					<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
				  </svg></div>
				<div class="col-lg-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
					<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
				  </svg></div>
				<div class="col-lg-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
					<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
				  </svg></div>
			</div>
		</div>
	</div>
	<form action="">
		<div class="form-group container">

			<br>
			<div class="align"><h2>CONTACT FORM</h2></div>
			<label for="name">Your Name</label>
			<input type="text" id="name" class="form-control" placeholder="Your Name">
			<br>
			<label for="email">Your Email</label>
			<input type="email" id="email" class="form-control" placeholder="Your Email">
			<br>
			<label for="subject">Subject</label>
			<input type="text" id="subject" class="form-control" placeholder="Subject">
			<br>
			<label for="msg">Your Message</label>
			<textarea name="myText" cols=10 rows=10 id="msg" class="form-control" placeholder="Your Message"></textarea>
			<br>
			<label for="send"></label>
			<div class="align">
				<button type="button" class="btn btn-warning" id="send">Send Message</button>
			</div>
			<br><br><br>
		</div>
	</form>
</div>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>